замены

&nbsp; -> ' '
.</em> -> </em>.
, </em>  </em>," "
,</em> -> </em>,
:</em> -> </em>:
<em>( -> (<em>
)</em> -> </em>)

двоеточие внутри <em>(\s+?[:,\.—\);]\s+?)</em> должно разделят слово

 —</em> -> </em> —

перенумеровать абзацы

em class="term"
em class="citation"
em class="sloka"

---

дефис
([^\s])- (.)
$1-$2

</em>
(\s?[,\.;:—-\!\?\(\)]\s?){1}</em>
</em>$1

[^ ] </em>
</em>' '

(\s?[,.;:—\-\(\)]\s?){1}(</(a|i|b)*?>)
$2$1

(<(a|i|b)*?>)(\s?[,.;:—\-\(\)]\s?){1}
$3$1

поиск неправильного деления внутри
(<(a|i|b)+?>)(.+?)[,.](.+?)(</(a|i|b)+?>)

Примеч.

class="notes"

<em class="notes">(Прим. редактора.)</em>
<em class="notes">(Прим. переводчика.)</em>

\d+\.\d+(\.\d+)?\) ссылка на шлоку

странный символ
&lt;&amp;&gt;


«Упадешамрите» (4):
«Шри Ишопанишад» (3):

«Нектаре наставлений» (2):
«Нараяна-упанишад» (1)
«Шад-госвами-аштаке» (2):
Сварга-варги (7)
«Мукунда-малы» (2)
«Шикшаштаке» (7)

class="REF"